package com.market.task;

//@Component
//@Log4j
public class batchTest {

	//cron 표기 : 초 분 시 일 월 요일 년도(년도생략가능 - 생략시에는 매년의 의미)
	/* 표시는 ALL의 의미로 매초, 매분, 매시간, 매일, 매월, 매요일, 매년의 의미
	 * 일, 요일의 경우는 *대신 ?를 사용할 수도 있습니다 (뜻은 다른데, 결과는 같습니다)
	 * 그리고 그외에 지정을 할 때는 숫자로 표시를 합니다
	 * 참고로 요일의 경우는 일요일부터 토요일까지 1~7 혹은 0~6의 수를 사용하거나 SUN~SAT 의 단어로 표시
	 * 예로 「0 0 10 1 1 1」이라는 표현식으로 지정을 하게 되면 매년(생략됨) 1월 1일 10시 00분 00초의 월요일인 경우(화요일이면 실행하지 않습니다) 실행하라는 문법
	 * 지정된 일자를 둘이상 지정을 할 때는 콤마로 구분을 합니다
	 * 예로 「0,10 0 10 * * *」이라고 표현식으로 지정을 하게 되면 매년(생략됨) 매월 매일 10시 00분 0초와 10초에 실행하라라는 뜻이 됩니다
	 * 초 설정에 0,10,20,30,40,50이라고 하면 0초, 10초, 20초, 30초, 40초, 50초에 실행하라는 뜻이 되는데
	 * 편하게 0/10라고 하면 10초 마다라는 의미가 되므로 좀 더 간단한 표현식을 나타낼 수 있습니다
	 * 그리고 하이픈(-)으로 범위를 지정할 수도 있는데 일에 1-10이라고 하면 1일부터 10일까지라는 의미 */
//	@Scheduled(cron = "0 * * * * *")
//	public void testMethod() throws Exception {
//		log.warn("배치 실행 테스트........");
//		log.warn("================================");
//	}
	
}
